<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_6sdp">

        <!-- Search bar -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_frame"
            android:queryHint="Buscar..." />

        <TextView
            android:id="@+id/cant_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La cantidad de arvenses es de"
            android:textColor="@color/primary"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_4sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@color/primary" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:paddingEnd="@dimen/grid_spacing"
        android:paddingTop="@dimen/grid_spacing"
        android:clipToPadding="false" />
</LinearLayout>
