<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        tools:context="com.example.calibracin.herbicidas_vol_fijo">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="532dp"
            android:layout_height="230dp"
            android:contentDescription="@string/method_title_background"
            app:layout_constraintBottom_toTopOf="@+id/textDescarga"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/method_title_bg" />

        <TextView
            android:id="@+id/textMetodo"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/glacial"
            android:text="Método del volumen fijo"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textDescripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="@dimen/_268sdp"
            android:layout_height="@dimen/_72sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_528sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="Determina a qué velocidad se debe avanzar para aplicar el volumen de caldo deseado."
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textDescarga"
            android:layout_width="@dimen/_165sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="Descarga por boquilla en 1 minuto (litros):"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@id/textAncho"
            app:layout_constraintEnd_toStartOf="@+id/inputDescarga"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescripcion" />

        <TextView
            android:id="@+id/textAncho"
            android:layout_width="@dimen/_165sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="Ancho de franja o distancia entre boquillas (metros):"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@+id/textVolAplic"
            app:layout_constraintEnd_toStartOf="@+id/inputAncho"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescarga" />

        <TextView
            android:id="@+id/textVolAplic"
            android:layout_width="@dimen/_165sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_82sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="Volumen de aplicación por hectárea (litros):"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/textAncho"
            app:layout_constraintBottom_toTopOf="@+id/textResultado"
            app:layout_constraintEnd_toStartOf="@+id/inputVolAplic"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputDescarga"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/edit_text_rounded"
            android:digits="0123456789."
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:hint="Descarga"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="#B7373636"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/inputAncho"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textDescarga"
            app:layout_constraintTop_toBottomOf="@+id/textDescripcion" />

        <EditText
            android:id="@+id/inputAncho"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edit_text_rounded"
            android:digits="0123456789."
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:hint="Distancia"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="#B7373636"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/inputDescarga"
            app:layout_constraintBottom_toTopOf="@+id/inputVolAplic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textAncho" />

        <EditText
            android:id="@+id/inputVolAplic"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/edit_text_rounded"
            android:digits="0123456789."
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:hint="@string/volumen"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="#B7373636"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/inputAncho"
            app:layout_constraintBottom_toTopOf="@+id/buttonCalcular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textVolAplic" />

        <Button
            android:id="@+id/buttonCalcular"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_198sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/glacial"
            android:text="@string/calcular"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:backgroundTint="#7C9A63"
            app:layout_constraintBottom_toTopOf="@+id/textMedida"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageResultShape"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCalcular"
            app:layout_constraintVertical_bias="0.228"
            app:srcCompat="@drawable/result_shape"
            android:contentDescription="Result shape image" />

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="@dimen/_136sdp"
            android:layout_height="@dimen/_32sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="@string/resultado"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageResultShape"
            app:layout_constraintEnd_toEndOf="@+id/imageResultShape"
            app:layout_constraintStart_toStartOf="@+id/imageResultShape"
            app:layout_constraintTop_toTopOf="@+id/imageResultShape" />

        <TextView
            android:id="@+id/textMedida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="152dp"
            android:fontFamily="@font/glacial"
            android:text="m/s"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageResultShape" />

        <ImageView
            android:id="@+id/imageHerbIcon"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageDivider1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/icon_herb"
            android:contentDescription="@string/herbicidas_logo" />

        <ImageView
            android:id="@+id/imageFungIcon"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageDivider2"
            app:layout_constraintStart_toEndOf="@id/imageDivider1"
            app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/icon_fung2"
            android:contentDescription="@string/fungicidas_e_insecticidas_logo" />

        <ImageView
            android:id="@+id/imageDosIcon"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toEndOf="@id/imageDivider2"
            app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/icon_dosi"
            android:contentDescription="@string/dosificacion_logo" />

        <ImageView
            android:id="@+id/imageDivider1"
            android:layout_width="45dp"
            android:layout_height="59dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageFungIcon"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toEndOf="@+id/imageHerbIcon"
            app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
            app:layout_constraintVertical_bias="0.811"
            app:srcCompat="@drawable/icon_divider"
            android:contentDescription="Divider or icon panel"/>

        <ImageView
            android:id="@+id/imageDivider2"
            android:layout_width="45dp"
            android:layout_height="59dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageDosIcon"
            app:layout_constraintStart_toEndOf="@+id/imageFungIcon"
            app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintVertical_bias="0.811"
            app:srcCompat="@drawable/icon_divider"
            android:contentDescription="Divider or icon panel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>