<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_info_app"
        android:title="Info app" />
    <item
        android:id="@+id/menu_sobre_nosotros"
        android:title="Sobre nosotros" />
    <item
        android:id="@+id/menu_ayuda"
        android:title="Ayuda" />
</menu>
