<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        tools:context="com.example.calibracin.herbicidas_vol_apl">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="572dp"
            android:layout_height="248dp"
            android:contentDescription="@string/method_title_background"
            app:layout_constraintBottom_toTopOf="@+id/textArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/method_title_bg" />

        <TextView
            android:id="@+id/textMetodo"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="Método del volumen aplicado en un área conocida"
            android:textColor="#373636"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textDescripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_62sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_480sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="Determina el volumen de aplicación por hectárea. Marque un área conocida y aplique allí agua a la velocidad usual"
            android:textColor="#373636"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMetodo" />

        <TextView
            android:id="@+id/textArea"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="Área aplicada (m2):"
            android:textColor="#373636"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@+id/textVolumenInicial"
            app:layout_constraintEnd_toStartOf="@+id/inputArea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescripcion" />

        <TextView
            android:id="@+id/textVolumenInicial"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="Volumen inicial (litros):"
            android:textColor="#373636"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@+id/textVolumenFinal"
            app:layout_constraintEnd_toStartOf="@+id/inputVolumenInicial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textArea" />

        <TextView
            android:id="@+id/textVolumenFinal"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_110sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="Volumen final (litros):"
            android:textColor="#373636"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@+id/textResultado"
            app:layout_constraintEnd_toStartOf="@+id/inputVolumenFinal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textVolumenInicial" />

        <EditText
            android:id="@+id/inputArea"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/edit_text_rounded"
            android:digits="0123456789."
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:hint="@string/area"
            android:inputType="numberDecimal"
            android:textColor="#373636"
            android:textColorHint="#B7373636"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/inputVolumenInicial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textArea"
            app:layout_constraintTop_toBottomOf="@+id/textDescripcion" />

        <EditText
            android:id="@+id/inputVolumenInicial"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_38sdp"
            android:background="@drawable/edit_text_rounded"
            android:digits="0123456789."
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:hint="@string/volumen"
            android:inputType="numberDecimal"
            android:textColor="#373636"
            android:textColorHint="#B7373636"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/inputVolumenFinal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textVolumenInicial"
            app:layout_constraintTop_toBottomOf="@+id/inputArea" />

        <EditText
            android:id="@+id/inputVolumenFinal"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_38sdp"
            android:background="@drawable/edit_text_rounded"
            android:digits="0123456789."
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:hint="@string/volumen"
            android:inputType="numberDecimal"
            android:textColor="#373636"
            android:textColorHint="#B7373636"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/buttonCalcular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textVolumenFinal"
            app:layout_constraintTop_toBottomOf="@+id/inputVolumenInicial" />

        <Button
            android:id="@+id/buttonCalcular"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_192sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/glacial"
            android:text="@string/calcular"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:backgroundTint="#7C9A63"
            app:layout_constraintBottom_toTopOf="@+id/textMedida"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputVolumenFinal" />

        <TextView
            android:id="@+id/textMedida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_78sdp"
            android:layout_marginBottom="@dimen/_100sdp"
            android:fontFamily="@font/glacial"
            android:text="litros/ha"
            android:textColor="#373636"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageResultShape"
            app:layout_constraintTop_toBottomOf="@+id/buttonCalcular" />

        <ImageView
            android:id="@+id/imageResultShape"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:contentDescription="Result shape image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCalcular"
            app:layout_constraintVertical_bias="0.228"
            app:srcCompat="@drawable/result_shape" />

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="@dimen/_136sdp"
            android:layout_height="@dimen/_32sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="@string/resultado"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageResultShape"
            app:layout_constraintEnd_toEndOf="@+id/imageResultShape"
            app:layout_constraintStart_toStartOf="@+id/imageResultShape"
            app:layout_constraintTop_toTopOf="@+id/imageResultShape" />

        <ImageView
            android:id="@+id/imageHerbIcon"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:contentDescription="@string/herbicidas_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageDivider1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/icon_herb" />

        <ImageView
            android:id="@+id/imageFungIcon"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:contentDescription="@string/fungicidas_e_insecticidas_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageDivider2"
            app:layout_constraintStart_toEndOf="@id/imageDivider1"
            app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/icon_fung2" />

        <ImageView
            android:id="@+id/imageDosIcon"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:contentDescription="@string/dosificacion_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toEndOf="@id/imageDivider2"
            app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/icon_dosi" />

        <ImageView
            android:id="@+id/imageDivider1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_44sdp"
            android:contentDescription="Divider or icon panel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageFungIcon"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toEndOf="@+id/imageHerbIcon"
            app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
            app:layout_constraintVertical_bias="0.75"
            app:srcCompat="@drawable/icon_divider" />

        <ImageView
            android:id="@+id/imageDivider2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_44sdp"
            android:contentDescription="Divider or icon panel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageDosIcon"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toEndOf="@+id/imageFungIcon"
            app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
            app:layout_constraintVertical_bias="0.75"
            app:srcCompat="@drawable/icon_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>