<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4"
    tools:context="com.example.calibracin.menu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="980dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/menu_bg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:fontFamily="@font/noto_serif"
        android:text="@string/calibracion"
        android:textColor="@color/white"
        android:textSize="@dimen/_44sdp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/herbicidas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/herbicidas"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="12dp"
        android:paddingEnd="@dimen/_30sdp"
        app:backgroundTint="@color/white"
        app:strokeColor="#7C9A60"
        app:strokeWidth="4dp"
        android:fontFamily="@font/glacial"
        android:text="HERBICIDAS"
        android:gravity="end|center_vertical"
        android:textColor="#7C9A60"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintBottom_toTopOf="@+id/fungicidas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fungicidas"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_80sdp"
        android:padding="12dp"
        android:paddingEnd="@dimen/_20sdp"
        app:backgroundTint="@color/white"
        app:strokeColor="#7C9A60"
        app:strokeWidth="4dp"
        android:fontFamily="@font/glacial"
        android:text="FUNGICIDAS E INSECTICIDAS"
        android:gravity="end|center_vertical"
        android:textColor="#7C9A60"
        android:textSize="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/dosificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/herbicidas" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dosificacion"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="12dp"
        app:backgroundTint="@color/white"
        app:strokeColor="#7C9A60"
        app:strokeWidth="4dp"
        android:fontFamily="@font/glacial"
        android:text="DOSIFICACIÓN"
        android:gravity="end|center_vertical"
        android:textColor="#7C9A60"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fungicidas"
        app:layout_constraintVertical_bias="0.229" />

    <TextView
        android:id="@+id/buttonAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:fontFamily="@font/glacial"
        android:text="@string/atras"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAyuda"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/buttonAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:fontFamily="@font/glacial"
        android:text="@string/ayuda"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonAtras" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_33sdp"
        android:contentDescription="@string/herbicidas_logo"
        app:layout_constraintBottom_toBottomOf="@+id/herbicidas"
        app:layout_constraintEnd_toEndOf="@+id/herbicidas"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/herbicidas"
        app:layout_constraintTop_toTopOf="@+id/herbicidas"
        app:layout_constraintVertical_bias="0.541"
        app:srcCompat="@drawable/icon_herb" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@+id/fungicidas"
        app:layout_constraintEnd_toEndOf="@+id/fungicidas"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="@+id/fungicidas"
        app:layout_constraintTop_toTopOf="@+id/fungicidas"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@drawable/icon_fung2"
        android:contentDescription="@string/fungicidas_e_insecticidas_logo" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@+id/dosificacion"
        app:layout_constraintEnd_toEndOf="@+id/dosificacion"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="@+id/dosificacion"
        app:layout_constraintTop_toTopOf="@+id/dosificacion"
        app:layout_constraintVertical_bias="0.482"
        app:srcCompat="@drawable/icon_dosi"
        android:contentDescription="@string/dosificacion_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>
