<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="com.example.calibracion.herbicidas_vel_fija">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="530dp"
        android:layout_height="180dp"
        android:contentDescription="@string/method_title_background"
        app:layout_constraintBottom_toTopOf="@+id/textDescarga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/method_title_bg" />

    <TextView
        android:id="@+id/textMetodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/glacial"
        android:text="Método de velocidad fija"
        android:textColor="@color/black"
        android:textSize="@dimen/_26sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textDescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDescripcion"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_51sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_450sdp"
        android:fontFamily="@font/glacial"
        android:text="Determina el volumen de caldo que se aplicará en una hectárea."
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMetodo" />

    <TextView
        android:id="@+id/textDescarga"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:fontFamily="@font/glacial"
        android:gravity="center"
        android:text="Descarga en 1 minuto (litros):"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/textAncho"
        app:layout_constraintEnd_toStartOf="@+id/inputDescarga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescripcion" />

    <TextView
        android:id="@+id/textAncho"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/glacial"
        android:text="Ancho de franja o distancia entre boquillas (metros):"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textVel"
        app:layout_constraintEnd_toStartOf="@+id/inputAncho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescarga" />

    <TextView
        android:id="@+id/textVel"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_90sdp"
        android:fontFamily="@font/glacial"
        android:gravity="center"
        android:text="Velocidad"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/imageResultShape"
        app:layout_constraintEnd_toStartOf="@+id/inputVel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAncho" />

    <EditText
        android:id="@+id/inputDescarga"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/glacial"
        android:hint="Descarga"
        android:textSize="@dimen/_14sdp"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:textColor="@color/black"
        android:textColorHint="#B7373636"
        android:gravity="center"
        android:background="@drawable/edit_text_rounded"
        app:layout_constraintBottom_toTopOf="@+id/inputAncho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textDescarga"
        app:layout_constraintTop_toBottomOf="@+id/textDescripcion" />

    <EditText
        android:id="@+id/inputAncho"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/glacial"
        android:hint="Distancia"
        android:textSize="@dimen/_14sdp"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:textColor="@color/black"
        android:textColorHint="#B7373636"
        android:gravity="center"
        android:background="@drawable/edit_text_rounded"
        app:layout_constraintBottom_toTopOf="@+id/inputVel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAncho"
        app:layout_constraintTop_toBottomOf="@+id/inputDescarga" />

    <EditText
        android:id="@+id/inputVel"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:background="@drawable/edit_text_rounded"
        android:digits="0123456789."
        android:fontFamily="@font/glacial"
        android:gravity="center"
        android:hint="Velocidad"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="#B7373636"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalcular"
        app:layout_constraintStart_toEndOf="@id/textVel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAncho" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginStart="@dimen/_200sdp"
        android:layout_marginEnd="@dimen/_38sdp"
        android:layout_marginBottom="@dimen/_34sdp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/glacial"
        android:text="@string/calcular"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:backgroundTint="#7C9A63"
        app:layout_constraintBottom_toTopOf="@+id/textMedida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textMedida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_78sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:fontFamily="@font/glacial"
        android:text="litros/ha"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageResultShape" />

    <ImageView
        android:id="@+id/imageResultShape"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalcular"
        app:layout_constraintVertical_bias="0.228"
        app:srcCompat="@drawable/result_shape"
        android:contentDescription="Result shape image" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="@dimen/_136sdp"
        android:layout_height="@dimen/_32sdp"
        android:fontFamily="@font/glacial"
        android:gravity="center"
        android:text="@string/resultado"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageResultShape"
        app:layout_constraintEnd_toEndOf="@+id/imageResultShape"
        app:layout_constraintStart_toStartOf="@+id/imageResultShape"
        app:layout_constraintTop_toTopOf="@+id/imageResultShape" />

    <ImageView
        android:id="@+id/imageHerbIcon"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageDivider1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/icon_herb"
        android:contentDescription="@string/herbicidas_logo" />

    <ImageView
        android:id="@+id/imageFungIcon"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageDivider2"
        app:layout_constraintStart_toEndOf="@id/imageDivider1"
        app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/icon_fung2"
        android:contentDescription="@string/fungicidas_e_insecticidas_logo" />

    <ImageView
        android:id="@+id/imageDosIcon"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="@id/imageDivider2"
        app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/icon_dosi"
        android:contentDescription="@string/dosificacion_logo" />

    <ImageView
        android:id="@+id/imageDivider1"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_38sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageFungIcon"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/imageHerbIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/icon_divider"
        android:contentDescription="Divider of icon panel"/>

    <ImageView
        android:id="@+id/imageDivider2"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_38sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageDosIcon"
        app:layout_constraintStart_toEndOf="@+id/imageFungIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/icon_divider"
        android:contentDescription="Divider of icon panel" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="@dimen/_86sdp"
        android:layout_height="wrap_content"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        app:layout_constraintBottom_toTopOf="@+id/imageResultShape"
        app:layout_constraintEnd_toStartOf="@+id/inputVel"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVel"
        app:layout_constraintVertical_bias="0.144" />
</androidx.constraintlayout.widget.ConstraintLayout>
<!--Copyright 2023-2024 Sebastian Venegas Brenes https://github.com/Vnegas/Mobile-Apps -->