<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="ucr.eefbm.calibracion.dosificacion">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/firstInput"
        app:layout_constraintVertical_bias="0.1">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textMetodo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44"
            app:srcCompat="@drawable/icon_dosi"
            android:contentDescription="@string/herbicidas_logo" />

        <TextView
            android:id="@+id/textMetodo"
            android:layout_width="@dimen/_186sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_serif"
            android:text="@string/dosificacion"
            android:textColor="@color/black"
            android:textSize="@dimen/_36sdp"
            android:textStyle="bold|italic"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.595"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/method"
        app:layout_constraintBottom_toTopOf="@+id/secondInput">
        <TextView
            android:id="@+id/textVolAplicado"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:fontFamily="@font/glacial"
            android:text="@string/volumen_de_aplicacion"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/firstInput"
            app:layout_constraintTop_toTopOf="@+id/firstInput"
            app:layout_constraintEnd_toStartOf="@+id/inputVolAplicado"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputVolAplicado"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginEnd="@dimen/_34sdp"
            android:digits="0123456789."
            android:fontFamily="@font/glacial"
            android:hint="@string/volumen"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="#B7373636"
            android:gravity="center"
            android:background="@drawable/edit_text_rounded"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/firstInput"
            app:layout_constraintTop_toTopOf="@+id/firstInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textVolAplicado"
            android:importantForAutofill="no" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstInput"
        app:layout_constraintBottom_toTopOf="@+id/result1">
        <TextView
            android:id="@+id/textDosisPc"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:fontFamily="@font/glacial"
            android:text="@string/dosis_de_pc"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/secondInput"
            app:layout_constraintTop_toTopOf="@+id/secondInput"
            app:layout_constraintEnd_toStartOf="@+id/inputDosisPc"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputDosisPc"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginEnd="@dimen/_34sdp"
            android:digits="0123456789."
            android:fontFamily="@font/glacial"
            android:hint="@string/dosis"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="#B7373636"
            android:gravity="center"
            android:background="@drawable/edit_text_rounded"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/secondInput"
            app:layout_constraintTop_toTopOf="@+id/secondInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textDosisPc"
            android:importantForAutofill="no" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/result1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondInput"
        app:layout_constraintBottom_toTopOf="@+id/thirdInput">
        <TextView
            android:id="@+id/textResultadoLitro"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/glacial"
            android:text="@string/resultado_pc_litro"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/result1"
            app:layout_constraintTop_toTopOf="@+id/result1"
            app:layout_constraintEnd_toStartOf="@+id/imageResultShape1"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageResultShape1"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:contentDescription="Result shape image"
            app:layout_constraintBottom_toBottomOf="@id/result1"
            app:layout_constraintTop_toTopOf="@+id/result1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textResultadoLitro"
            app:srcCompat="@drawable/result_shape" />

        <TextView
            android:id="@+id/textResultado1"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_28sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="@string/resultado"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageResultShape1"
            app:layout_constraintEnd_toEndOf="@+id/imageResultShape1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageResultShape1"
            app:layout_constraintTop_toTopOf="@+id/imageResultShape1"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thirdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/result1"
        app:layout_constraintBottom_toTopOf="@+id/result2">
        <TextView
            android:id="@+id/textAreaAplicar"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/glacial"
            android:text="@string/area_por_aplicar"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/thirdInput"
            app:layout_constraintBottom_toBottomOf="@id/thirdInput"
            app:layout_constraintEnd_toStartOf="@+id/inputAreaAplicar"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputAreaAplicar"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:digits="0123456789."
            android:fontFamily="@font/glacial"
            android:hint="@string/area"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="#B7373636"
            android:gravity="center"
            android:background="@drawable/edit_text_rounded"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toTopOf="@+id/thirdInput"
            app:layout_constraintBottom_toBottomOf="@id/thirdInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textAreaAplicar"
            android:importantForAutofill="no" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/result2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdInput"
        app:layout_constraintBottom_toTopOf="@+id/result3">
        <TextView
            android:id="@+id/textResultadoAgua"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/glacial"
            android:text="@string/resultado_agua"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/result2"
            app:layout_constraintTop_toTopOf="@+id/result2"
            app:layout_constraintEnd_toStartOf="@+id/imageResultShape2"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageResultShape2"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:contentDescription="Result shape image"
            app:layout_constraintBottom_toBottomOf="@id/result2"
            app:layout_constraintTop_toTopOf="@+id/result2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textResultadoAgua"
            app:srcCompat="@drawable/result_shape" />

        <TextView
            android:id="@+id/textResultado2"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_28sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="@string/resultado"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageResultShape2"
            app:layout_constraintEnd_toEndOf="@+id/imageResultShape2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageResultShape2"
            app:layout_constraintTop_toTopOf="@+id/imageResultShape2"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/result3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result2"
        app:layout_constraintBottom_toTopOf="@+id/calcular">
        <TextView
            android:id="@+id/textResultadoArea"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="@string/resultado_pc_area"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/result3"
            app:layout_constraintTop_toTopOf="@+id/result3"
            app:layout_constraintEnd_toStartOf="@+id/imageResultShape3"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageResultShape3"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:contentDescription="Result shape image"
            app:layout_constraintBottom_toBottomOf="@id/result3"
            app:layout_constraintTop_toTopOf="@+id/result3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textResultadoArea"
            app:srcCompat="@drawable/result_shape" />

        <TextView
            android:id="@+id/textResultado3"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_28sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="@string/resultado"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageResultShape3"
            app:layout_constraintEnd_toEndOf="@+id/imageResultShape3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageResultShape3"
            app:layout_constraintTop_toTopOf="@+id/imageResultShape3"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result3"
        app:layout_constraintBottom_toTopOf="@+id/navBar">
        <TextView
            android:id="@+id/textPC"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:fontFamily="@font/glacial"
            android:text="@string/acronimos"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/calcular"
            app:layout_constraintTop_toTopOf="@+id/calcular"
            app:layout_constraintEnd_toStartOf="@+id/buttonCalcular"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonCalcular"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_210sdp"
            android:layout_marginEnd="@dimen/_36sdp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/glacial"
            android:text="@string/calcular"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:backgroundTint="#7C9A63"
            app:layout_constraintBottom_toBottomOf="@id/calcular"
            app:layout_constraintTop_toTopOf="@+id/calcular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcular"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="135dp">
        <ImageView
            android:id="@+id/imageHerbIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:contentDescription="@string/herbicidas_logo"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintTop_toTopOf="@+id/navBar"
            app:layout_constraintEnd_toStartOf="@+id/imageDivider1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/icon_herb" />

        <ImageView
            android:id="@+id/imageFungIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:contentDescription="@string/fungicidas_e_insecticidas_logo"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintTop_toTopOf="@+id/navBar"
            app:layout_constraintEnd_toStartOf="@+id/imageDivider2"
            app:layout_constraintStart_toEndOf="@id/imageDivider1"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/icon_fung2" />

        <ImageView
            android:id="@+id/imageDosIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:contentDescription="@string/dosificacion_logo"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintTop_toTopOf="@+id/navBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toEndOf="@id/imageDivider2"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/icon_dosi" />

        <ImageView
            android:id="@+id/imageDivider1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_38sdp"
            android:contentDescription="Divider of icon panel"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintTop_toTopOf="@+id/navBar"
            app:layout_constraintEnd_toStartOf="@+id/imageFungIcon"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toEndOf="@+id/imageHerbIcon"
            app:layout_constraintVertical_bias="0.75"
            app:srcCompat="@drawable/icon_divider" />

        <ImageView
            android:id="@+id/imageDivider2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_38sdp"
            android:contentDescription="Divider of icon panel"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintTop_toTopOf="@+id/navBar"
            app:layout_constraintEnd_toStartOf="@+id/imageDosIcon"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toEndOf="@+id/imageFungIcon"
            app:layout_constraintVertical_bias="0.75"
            app:srcCompat="@drawable/icon_divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<!--Copyright 2023-2024 Sebastian Venegas Brenes https://github.com/Vnegas/Mobile-Apps -->