<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="ucr.eefbm.calibracion.fungicidas_planta">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/_320sdp"
        android:layout_height="@dimen/_133sdp"
        android:contentDescription="@string/method_title_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/method_title_bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/firstInput"
        app:layout_constraintVertical_bias="0.1">
        <TextView
            android:id="@+id/textMetodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="Planta"
            android:textColor="@color/black"
            android:textSize="@dimen/_26sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textDescripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/glacial"
            android:text="Cuente un número de plantas y aplique allí agua a la velocidad usual."
            android:textColor="#373636"
            android:textSize="@dimen/_18sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMetodo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintBottom_toTopOf="@+id/secondInput">
        <TextView
            android:id="@+id/textCantPlantasAplic"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/glacial"
            android:text="Cantidad de plantas aplicadas:"
            android:gravity="center"
            android:textColor="#373636"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@id/firstInput"
            app:layout_constraintTop_toTopOf="@+id/firstInput"
            app:layout_constraintEnd_toStartOf="@+id/inputCantPlantasAplic"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputCantPlantasAplic"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_28sdp"
            android:fontFamily="@font/glacial"
            android:hint="@string/cant_plantas"
            android:textSize="@dimen/_14sdp"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:textColor="#373636"
            android:textColorHint="#B7373636"
            android:gravity="center"
            android:background="@drawable/edit_text_rounded"
            app:layout_constraintBottom_toBottomOf="@id/firstInput"
            app:layout_constraintTop_toTopOf="@+id/firstInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textCantPlantasAplic" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstInput"
        app:layout_constraintBottom_toTopOf="@+id/thirdInput">
        <TextView
            android:id="@+id/textVolInicial"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/glacial"
            android:text="Volumen inicial (litros):"
            android:gravity="center"
            android:textColor="#373636"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@id/secondInput"
            app:layout_constraintTop_toTopOf="@+id/secondInput"
            app:layout_constraintEnd_toStartOf="@+id/inputVolInicial"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputVolInicial"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_28sdp"
            android:fontFamily="@font/glacial"
            android:hint="@string/volumen"
            android:textSize="@dimen/_14sdp"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:textColor="#373636"
            android:textColorHint="#B7373636"
            android:gravity="center"
            android:background="@drawable/edit_text_rounded"
            app:layout_constraintBottom_toBottomOf="@id/secondInput"
            app:layout_constraintTop_toTopOf="@+id/secondInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textVolInicial" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thirdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/secondInput"
        app:layout_constraintBottom_toTopOf="@+id/fourthInput">
        <TextView
            android:id="@+id/textVolFinal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/glacial"
            android:text="Volumen final (litros):"
            android:gravity="center"
            android:textColor="#373636"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="@+id/thirdInput"
            app:layout_constraintBottom_toBottomOf="@id/thirdInput"
            app:layout_constraintEnd_toStartOf="@+id/inputVolFinal"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputVolFinal"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_22sdp"
            android:fontFamily="@font/glacial"
            android:hint="@string/volumen"
            android:textSize="@dimen/_14sdp"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:textColor="#373636"
            android:textColorHint="#B7373636"
            android:gravity="center"
            android:background="@drawable/edit_text_rounded"
            app:layout_constraintTop_toTopOf="@+id/thirdInput"
            app:layout_constraintBottom_toBottomOf="@id/thirdInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textVolFinal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fourthInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/thirdInput"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalcular">
        <TextView
            android:id="@+id/textCantPlantasTotales"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/glacial"
            android:text="Cantidad de plantas totales en la parcela por aplicar:"
            android:gravity="center"
            android:textColor="#373636"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="@+id/fourthInput"
            app:layout_constraintBottom_toBottomOf="@id/fourthInput"
            app:layout_constraintEnd_toStartOf="@+id/inputCantPlantasTotales"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputCantPlantasTotales"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_28sdp"
            android:fontFamily="@font/glacial"
            android:hint="@string/cant_plantas"
            android:textSize="@dimen/_14sdp"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:textColor="#373636"
            android:textColorHint="#B7373636"
            android:gravity="center"
            android:background="@drawable/edit_text_rounded"
            app:layout_constraintTop_toTopOf="@+id/fourthInput"
            app:layout_constraintBottom_toBottomOf="@id/fourthInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textCantPlantasTotales" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_180sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/glacial"
        android:text="@string/calcular"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:backgroundTint="#7C9A63"
        app:layout_constraintTop_toBottomOf="@id/fourthInput"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/navBar"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalcular" >
        <ImageView
            android:id="@+id/imageResultShape"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_46sdp"
            android:contentDescription="Result shape image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/result_shape" />

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="@dimen/_136sdp"
            android:layout_height="@dimen/_32sdp"
            android:fontFamily="@font/glacial"
            android:gravity="center"
            android:text="@string/resultado"
            android:textColor="@color/black"
            android:textSize="@dimen/_21sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageResultShape"
            app:layout_constraintEnd_toEndOf="@+id/imageResultShape"
            app:layout_constraintStart_toStartOf="@+id/imageResultShape"
            app:layout_constraintTop_toTopOf="@+id/imageResultShape" />

        <TextView
            android:id="@+id/textMedida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_60sdp"
            android:fontFamily="@font/glacial"
            android:text="litros"
            android:textColor="#373636"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageResultShape" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="135dp">
        <ImageView
            android:id="@+id/imageHerbIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:contentDescription="@string/herbicidas_logo"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintTop_toTopOf="@+id/navBar"
            app:layout_constraintEnd_toStartOf="@+id/imageDivider1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/icon_herb" />

        <ImageView
            android:id="@+id/imageFungIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:contentDescription="@string/fungicidas_e_insecticidas_logo"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintTop_toTopOf="@+id/navBar"
            app:layout_constraintEnd_toStartOf="@+id/imageDivider2"
            app:layout_constraintStart_toEndOf="@id/imageDivider1"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/icon_fung2" />

        <ImageView
            android:id="@+id/imageDosIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:contentDescription="@string/dosificacion_logo"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintTop_toTopOf="@+id/navBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toEndOf="@id/imageDivider2"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/icon_dosi" />

        <ImageView
            android:id="@+id/imageDivider1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_38sdp"
            android:contentDescription="Divider of icon panel"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintTop_toTopOf="@+id/navBar"
            app:layout_constraintEnd_toStartOf="@+id/imageFungIcon"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toEndOf="@+id/imageHerbIcon"
            app:layout_constraintVertical_bias="0.75"
            app:srcCompat="@drawable/icon_divider" />

        <ImageView
            android:id="@+id/imageDivider2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_38sdp"
            android:contentDescription="Divider of icon panel"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintTop_toTopOf="@+id/navBar"
            app:layout_constraintEnd_toStartOf="@+id/imageDosIcon"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toEndOf="@+id/imageFungIcon"
            app:layout_constraintVertical_bias="0.75"
            app:srcCompat="@drawable/icon_divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<!--Copyright 2023-2024 Sebastian Venegas Brenes https://github.com/Vnegas/Mobile-Apps -->