<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="com.example.calibracion.fungicidas_area">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:contentDescription="@string/method_title_background"
        app:layout_constraintBottom_toTopOf="@+id/textAreaAplicada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/method_title_bg" />

    <TextView
        android:id="@+id/textMetodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/glacial"
        android:gravity="center"
        android:text="Área"
        android:textColor="@color/black"
        android:textSize="@dimen/_26sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textDescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDescripcion"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_450sdp"
        android:fontFamily="@font/glacial"
        android:gravity="center"
        android:text="Marque un área conocida y aplique allí agua a la velocidad usual."
        android:textColor="#373636"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMetodo" />

    <TextView
        android:id="@+id/textAreaAplicada"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_27sdp"
        android:layout_marginStart="@dimen/_19sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:fontFamily="@font/glacial"
        android:text="Área aplicada (m\u00B2):"
        android:gravity="center"
        android:textColor="#373636"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/textVolInicial"
        app:layout_constraintEnd_toStartOf="@+id/inputAreaAplic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescripcion" />

    <TextView
        android:id="@+id/textVolInicial"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/glacial"
        android:text="Volumen inicial (litros):"
        android:gravity="center"
        android:textColor="#373636"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/textVolFinal"
        app:layout_constraintEnd_toStartOf="@+id/inputVolInicial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAreaAplicada" />

    <TextView
        android:id="@+id/textVolFinal"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/glacial"
        android:text="Volumen final (litros):"
        android:gravity="center"
        android:textColor="#373636"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/textAreaCultivo"
        app:layout_constraintEnd_toStartOf="@+id/inputVolFinal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVolInicial" />

    <TextView
        android:id="@+id/textAreaCultivo"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_80sdp"
        android:fontFamily="@font/glacial"
        android:text="Área del cultivo por aplicar (m\u00B2):"
        android:gravity="center"
        android:textColor="#373636"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/textResultado"
        app:layout_constraintEnd_toStartOf="@+id/inputAreaCultivo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVolFinal" />

    <EditText
        android:id="@+id/inputAreaAplic"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_82sdp"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_28sdp"
        android:fontFamily="@font/glacial"
        android:hint="@string/area"
        android:textSize="@dimen/_14sdp"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:textColor="#373636"
        android:textColorHint="#B7373636"
        android:gravity="center"
        android:background="@drawable/edit_text_rounded"
        app:layout_constraintBottom_toTopOf="@+id/inputVolInicial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAreaAplicada"
        app:layout_constraintTop_toBottomOf="@+id/textDescripcion" />

    <EditText
        android:id="@+id/inputVolInicial"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_28sdp"
        android:fontFamily="@font/glacial"
        android:hint="@string/volumen"
        android:textSize="@dimen/_14sdp"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:textColor="#373636"
        android:textColorHint="#B7373636"
        android:gravity="center"
        android:background="@drawable/edit_text_rounded"
        app:layout_constraintBottom_toTopOf="@+id/inputVolFinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textVolInicial"
        app:layout_constraintTop_toBottomOf="@+id/inputAreaAplic" />

    <EditText
        android:id="@+id/inputVolFinal"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_28sdp"
        android:fontFamily="@font/glacial"
        android:hint="@string/volumen"
        android:textSize="@dimen/_14sdp"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:textColor="#373636"
        android:textColorHint="#B7373636"
        android:gravity="center"
        android:background="@drawable/edit_text_rounded"
        app:layout_constraintBottom_toTopOf="@+id/inputAreaCultivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textVolFinal"
        app:layout_constraintTop_toBottomOf="@+id/inputVolInicial" />

    <EditText
        android:id="@+id/inputAreaCultivo"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:fontFamily="@font/glacial"
        android:hint="@string/area"
        android:textSize="@dimen/_14sdp"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:textColor="#373636"
        android:textColorHint="#B7373636"
        android:gravity="center"
        android:background="@drawable/edit_text_rounded"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAreaCultivo"
        app:layout_constraintTop_toBottomOf="@+id/inputVolFinal" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginStart="@dimen/_190sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/glacial"
        android:text="@string/calcular"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:backgroundTint="#7C9A63"
        app:layout_constraintBottom_toBottomOf="@+id/textMedida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAreaCultivo" />

    <TextView
        android:id="@+id/textMedida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_90sdp"
        android:fontFamily="@font/glacial"
        android:text="litros"
        android:textColor="#373636"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageResultShape"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalcular" />

    <ImageView
        android:id="@+id/imageResultShape"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_80sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalcular"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/result_shape"
        android:contentDescription="Result shape image" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="@dimen/_136sdp"
        android:layout_height="@dimen/_32sdp"
        android:fontFamily="@font/glacial"
        android:gravity="center"
        android:text="@string/resultado"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageResultShape"
        app:layout_constraintEnd_toEndOf="@+id/imageResultShape"
        app:layout_constraintStart_toStartOf="@+id/imageResultShape"
        app:layout_constraintTop_toTopOf="@+id/imageResultShape" />

    <ImageView
        android:id="@+id/imageHerbIcon"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageDivider1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/icon_herb"
        android:contentDescription="@string/herbicidas_logo" />

    <ImageView
        android:id="@+id/imageFungIcon"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageDivider2"
        app:layout_constraintStart_toEndOf="@id/imageDivider1"
        app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/icon_fung2"
        android:contentDescription="@string/fungicidas_e_insecticidas_logo" />

    <ImageView
        android:id="@+id/imageDosIcon"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="@id/imageDivider2"
        app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/icon_dosi"
        android:contentDescription="@string/dosificacion_logo" />

    <ImageView
        android:id="@+id/imageDivider1"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_38sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageFungIcon"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/imageHerbIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/icon_divider"
        android:contentDescription="Divider of icon panel"/>

    <ImageView
        android:id="@+id/imageDivider2"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_38sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageDosIcon"
        app:layout_constraintStart_toEndOf="@+id/imageFungIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageResultShape"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/icon_divider"
        android:contentDescription="Divider of icon panel" />
</androidx.constraintlayout.widget.ConstraintLayout>
